<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .qwer{
            color: white;
            background-color: rebeccapurple;
        }
        .qwer1{
            font-size: 30px;
        } */
        /* .black{
            color: green;
            background-color: black;
        } */
        .txt{
            color: green;
            
        }

        .qwe{
            background-color: black;
            color: white;
            width: 80%;
            margin: auto;
        }
        .element{
        }
        .element1{
            margin: auto;
            width: 200px;
            height: 100%;
        }
        .element2{
            color: #0b341a;
            background: #748bdb;
        }
        .element3{
            padding: 15px;
        }


        /* Урок 12 */
        .container{
            display: flex;
            justify-content: space-around;
        }
        .one, .tow, .there{
            width: 30px;
            height: 30px;
            border: 2px solid #ff0000;
        }

        
        
    </style>
</head>
<body>

    
    <!-- <input type="text" class="txt1">
    <input type="text" class="txt2"> -->
    <!-- <button class="btn">Кликни</button> -->
    <!-- <div class="qwer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quae sapiente voluptatem ea, vitae minus vero dignissimos molestias fugit amet earum numquam tempora harum aliquid dolorem fugiat eveniet perferendis illo.</div> -->



    <!-- <ol id="one"></ol> -->



    <!-- Урок 12 -->

<!-- 
    <div class="container">
        <div class="one"></div>
        <div class="tow"></div>
    </div>
    <div class="there"></div> -->


    <!-- <input type="text" class="inp"> -->



    <!-- Урок 13 -->


    <!-- <form action="sent.php" method="post">
 
        <input type="text" name="CardNum" placeholder="Номер Карты">
        <input type="text" name="DateCart" placeholder="Дата Карты">
        <input type="submit">

    </form> -->


    <!-- <input type="text" id="inpset">
    <button id="btnset">Добавить</button> -->


   	
<input class="inpset">
<button class="btnset">Добавить</button>

<!-- <div id="container">
    <label for="name">Enter a value:</label>
    <input type="text" id="name">
  </div>
  <button id="submit">Set Value</button> -->
   


    <script src="main.js"></script>
</body>
</html>